Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_04\bin\javadoc.exe
-sourcepath
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3
-classpath
D:\Softwares\BlueJ\lib\bluejcore.jar;D:\Softwares\BlueJ\lib\junit.jar;D:\tmp\Java\Java_0708\java_1\cwk3\cwk3
-d
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc
-source
1.6
-doctitle
cwk3
-windowtitle
cwk3
-link
http://java.sun.com/j2se/1.5/docs/api/
-author
-version
-nodeprecated
-package
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Member.java
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Date.java
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Tester.java
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Club.java
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Seminar.java
<---- end of javadoc command ---->
Loading source file D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Member.java...
Loading source file D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Date.java...
Loading source file D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Tester.java...
Loading source file D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Club.java...
Loading source file D:\tmp\Java\Java_0708\java_1\cwk3\cwk3/Seminar.java...
Constructing Javadoc information...
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\Member.java:6: warning - @author tag has no arguments.
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\Member.java:6: warning - @version tag has no arguments.
Standard Doclet version 1.6.0_04
Building tree for all the packages and classes...
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\Date.java:8: warning - @author tag has no arguments.
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\Tester.java:8: warning - @author tag has no arguments.
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\Tester.java:8: warning - @version tag has no arguments.
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\Seminar.java:9: warning - @author tag has no arguments.
D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\Seminar.java:9: warning - @version tag has no arguments.
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\Club.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\Date.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\Member.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\Seminar.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\Tester.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\package-frame.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\package-summary.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\package-tree.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\constant-values.html...
Building index for all the packages and classes...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\overview-tree.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\index-all.html...
Building index for all classes...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\allclasses-frame.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\allclasses-noframe.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\index.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\help-doc.html...
Generating D:\tmp\Java\Java_0708\java_1\cwk3\cwk3\doc\stylesheet.css...
7 warnings
