#BlueJ package file
dependency1.from=Test
dependency1.to=ArrayExercises
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=BizleyTest
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=923
editor.fx.0.x=112
editor.fx.0.y=132
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6766467065868264
package.editor.height=332
package.editor.width=666
package.editor.x=846
package.editor.y=302
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BizleyTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=120
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=50
target3.height=50
target3.name=ArrayExercises
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=170
target3.y=120
