#BlueJ class context
comment0.target=CCS
comment1.params=submissionId\ customerId\ comment\ date
comment1.target=void\ addComment(int,\ int,\ java.lang.String,\ Date)
comment10.params=customerId
comment10.target=Customer\ getCustomer(int)
comment11.params=
comment11.target=java.util.List\ getCustomerList()
comment12.params=
comment12.target=int\ getNewCustomerId()
comment13.params=
comment13.target=int\ getNewStaffId()
comment14.params=
comment14.target=int\ getNewSubmissionId()
comment15.params=staffId
comment15.target=Staff\ getStaff(int)
comment16.params=
comment16.target=java.util.List\ getStaffList()
comment17.params=submissionId
comment17.target=Submission\ getSubmission(int)
comment18.params=
comment18.target=java.util.List\ getSubmissionList()
comment19.params=complaintId\ actionTaken\ date
comment19.target=void\ recordAction(int,\ java.lang.String,\ Date)
comment2.params=customerId\ name\ address\ email\ phone
comment2.target=void\ addCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment20.params=complaintId
comment20.target=void\ recordComplaintResolved(int)
comment21.params=customerId
comment21.target=void\ removeCustomer(int)
comment3.params=submissionId\ customerId\ description\ date
comment3.target=void\ addGeneralComplaint(int,\ int,\ java.lang.String,\ Date)
comment4.params=submissionId\ customerId\ description\ lift\ floor\ date
comment4.target=void\ addLiftComplaint(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ Date)
comment5.params=staffId\ name\ role\ department
comment5.target=void\ addStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.params=submissionId\ customerId\ description\ staffId\ date
comment6.target=void\ addStaffComplaint(int,\ int,\ java.lang.String,\ int,\ Date)
comment7.params=
comment7.target=void\ archiveSubmissions()
comment8.params=complaintId\ staffId\ deadLine
comment8.target=void\ assignResolver(int,\ int,\ Date)
comment9.params=complaintId
comment9.target=java.util.List\ getActionsForComplaint(int)
numComments=22
