#BlueJ class context
comment0.target=CCSImplementation
comment0.text=\r\n\ Implementation\ of\ Customer\ Complaints\ System\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @author\ Joshua\ Bizley\r\n\ @version\ November\ 29th,\ 2017\r\n
comment1.params=
comment1.target=CCSImplementation()
comment1.text=Initialises\ the\ Customer\ Complaints\ System\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n
comment10.params=complaintID
comment10.target=java.util.List\ getActionsForComplaint(int)
comment10.text=Returns\ the\ list\ of\ actions\ stored\ in\ a\ Complaint\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ complaintID\ The\ id\ of\ the\ complaint\r\n\ @return\ The\ list\ of\ actions\ stored\ in\ a\ Complaint\r\n
comment11.params=customerID
comment11.target=Customer\ getCustomer(int)
comment11.text=Returns\ the\ Customer\ paired\ with\ the\ passed\ id\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ customerID\ The\ id\ of\ the\ customer\r\n\ @return\ The\ Customer\ paired\ with\ the\ passed\ id\r\n
comment12.params=
comment12.target=java.util.List\ getCustomerList()
comment12.text=Returns\ the\ list\ of\ Customers\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @return\ The\ list\ of\ customers\r\n
comment13.params=
comment13.target=int\ getNewCustomerId()
comment13.text=Returns\ a\ unique\ customer\ id\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @return\ A\ unique\ customer\ id\r\n
comment14.params=
comment14.target=int\ getNewStaffId()
comment14.text=Returns\ a\ unique\ staff\ id\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @return\ A\ unique\ staff\ id\r\n
comment15.params=
comment15.target=int\ getNewSubmissionId()
comment15.text=Returns\ a\ unique\ submission\ id\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @return\ A\ unique\ submission\ id\r\n
comment16.params=staffID
comment16.target=Staff\ getStaff(int)
comment16.text=Returns\ the\ Staff\ paired\ with\ the\ passed\ id\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ staffID\ The\ id\ of\ the\ staff\ member\r\n\ @return\ The\ Staff\ paired\ with\ the\ passed\ id\r\n
comment17.params=
comment17.target=java.util.List\ getStaffList()
comment17.text=Returns\ the\ list\ of\ Staff\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @return\ The\ list\ of\ staff\r\n
comment18.params=submissionID
comment18.target=Submission\ getSubmission(int)
comment18.text=Returns\ the\ Submission\ paired\ with\ the\ passed\ id\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ submissionID\ The\ id\ of\ the\ submission\r\n\ @return\ The\ Submission\ paired\ with\ the\ passed\ id\r\n
comment19.params=
comment19.target=java.util.List\ getSubmissionList()
comment19.text=Returns\ the\ list\ of\ Submissions\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @return\ The\ list\ of\ submissions\r\n
comment2.params=submissionID\ customerID\ comment\ date
comment2.target=void\ addComment(int,\ int,\ java.lang.String,\ Date)
comment2.text=Adds\ a\ Submission\ to\ the\ system\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ submissionID\ The\ id\ of\ the\ submission\ \r\n\ @param\ customerID\ The\ id\ of\ the\ customer\r\n\ @param\ description\ The\ comment\r\n\ @param\ date\ The\ date\ of\ the\ comment\r\n
comment20.params=complaintID
comment20.target=void\ validateCustomer(int)
comment20.text=Checks\ that\ the\ customer\ still\ exists\ on\ the\ system\r\n\ \r\n\ (Task\ 7/Exceptions)\r\n
comment21.params=staffComplaintID
comment21.target=void\ validateStaff(int)
comment21.text=Checks\ that\ the\ staff\ member\ still\ exists\ on\ the\ system\r\n\ \r\n\ (Task\ 7/Exceptions)\r\n
comment22.params=complaintID\ actionTaken\ date
comment22.target=void\ recordAction(int,\ java.lang.String,\ Date)
comment22.text=Adds\ an\ Action\ to\ a\ Complaint's\ list\ of\ Actions\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ complaintID\ The\ id\ of\ the\ complaint\r\n\ @param\ actionTaken\ A\ description\ of\ the\ action\r\n\ @param\ date\ The\ date\ that\ the\ action\ was\ taken\r\n
comment23.params=complaintID
comment23.target=void\ recordComplaintResolved(int)
comment23.text=Marks\ a\ Complaint\ as\ resolved\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ complaintID\ The\ id\ of\ the\ complaint\ to\ resolve\r\n
comment24.params=customerID
comment24.target=void\ removeCustomer(int)
comment24.text=Removes\ a\ Customer\ from\ the\ system\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ customerID\ The\ id\ of\ the\ customer\ to\ remove\r\n
comment25.params=staffID
comment25.target=void\ removeStaff(int)
comment25.text=Removes\ a\ Staff\ from\ the\ system\r\n\ \r\n\ (No\ Task,\ added\ because\ it\ seems\ useful)\r\n\ \r\n\ @param\ staffID\ The\ id\ of\ the\ staff\ to\ remove\r\n
comment26.params=
comment26.target=java.util.List\ getNewComplaintsList()
comment26.text=Returns\ a\ list\ of\ Complaints\ that\ do\ not\ yet\ have\ a\ \r\n\ resolver,\ ordered\ by\ Date\r\n\ \r\n\ (Task\ 2/Implementing\ the\ missing\ method\ to\ \r\n\ list\ new\ complaints)\r\n
comment27.params=map
comment27.target=java.util.List\ toList(java.util.Map)
comment27.text=Converts\ the\ values\ in\ a\ map\ to\ a\ list\r\n\ \r\n\ (Task\ 5/Avoiding\ code\ duplication)\r\n\ \r\n\ @param\ map\ The\ map\ to\ convert\ to\ a\ list\r\n\ @param\ K\ The\ type\ of\ the\ keys\ in\ the\ map\r\n\ @param\ V\ The\ type\ of\ the\ values\ in\ the\ map\r\n\ @return\ The\ converted\ list\r\n
comment28.params=map\ key\ value
comment28.target=void\ insertOrReplace(java.util.Map,\ java.lang.Object,\ java.lang.Object)
comment28.text=Inserts\ the\ value\ if\ the\ key\ is\ absent\r\n\ or\ replaces\ another\ value\ if\ the\ key\ is\ present\r\n\ \r\n\ (Task\ 5/Avoiding\ code\ duplication)\r\n\ \r\n\ @param\ map\ The\ map\ to\ insert\ a\ value\ into\r\n\ @param\ key\ The\ key\ for\ the\ value\r\n\ @param\ value\ The\ value\ you\ are\ inserting\r\n\ @param\ K\ The\ type\ of\ the\ keys\ in\ the\ map\r\n\ @param\ V\ The\ type\ of\ the\ values\ in\ the\ map\r\n
comment3.params=customerID\ name\ address\ email\ phone
comment3.target=void\ addCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=Adds\ a\ Customer\ to\ the\ system\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ customerID\ The\ id\ of\ the\ customer\r\n\ @param\ name\ The\ name\ of\ the\ customer\r\n\ @param\ address\ The\ physical\ address\ of\ the\ customer\r\n\ @param\ email\ The\ email\ address\ of\ the\ customer\r\n\ @param\ phone\ The\ phone\ number\ of\ the\ customer\r\n
comment4.params=submissionID\ customerID\ description\ date
comment4.target=void\ addGeneralComplaint(int,\ int,\ java.lang.String,\ Date)
comment4.text=Adds\ a\ Complaint\ to\ the\ system\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ submissionID\ The\ id\ of\ the\ submission\ \r\n\ @param\ customerID\ The\ id\ of\ the\ customer\r\n\ @param\ description\ A\ description\ of\ the\ complaint\r\n\ @param\ date\ The\ date\ of\ the\ complaint\r\n
comment5.params=submissionID\ customerID\ description\ lift\ floor\ date
comment5.target=void\ addLiftComplaint(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ Date)
comment5.text=Adds\ a\ LiftComplaint\ to\ the\ system\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ submissionID\ The\ id\ of\ the\ submission\ \r\n\ @param\ customerID\ The\ id\ of\ the\ customer\r\n\ @param\ description\ A\ description\ of\ the\ complaint\r\n\ @param\ lift\ The\ lift\ being\ complained\ about\r\n\ @param\ floor\ The\ floor\ that\ the\ lift\ is\ presently\ on\r\n\ @param\ date\ The\ date\ of\ the\ complaint\r\n
comment6.params=staffID\ name\ role\ department
comment6.target=void\ addStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment6.text=Adds\ a\ Staff\ member\ to\ the\ system\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ staffID\ The\ id\ of\ the\ staff\ member\r\n\ @param\ name\ The\ name\ of\ the\ staff\ member\r\n\ @param\ role\ The\ role\ of\ the\ staff\ member\r\n\ @param\ department\ The\ department\ of\ the\ staff\ member\r\n
comment7.params=submissionID\ customerID\ description\ staffID\ date
comment7.target=void\ addStaffComplaint(int,\ int,\ java.lang.String,\ int,\ Date)
comment7.text=Adds\ a\ StaffComplaint\ to\ the\ system\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ submissionID\ The\ id\ of\ the\ submission\ \r\n\ @param\ customerID\ The\ id\ of\ the\ customer\r\n\ @param\ description\ A\ description\ of\ the\ complaint\r\n\ @param\ staffID\ The\ id\ of\ the\ staff\ member\ complained\ about\r\n\ @param\ date\ The\ date\ of\ the\ complaint\r\n
comment8.params=
comment8.target=void\ archiveSubmissions()
comment8.text=Prints\ out\ and\ removes\ all\ submissions\ except\ unresolved\ \r\n\ complaints\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n
comment9.params=complaintID\ staffID\ deadline
comment9.target=void\ assignResolver(int,\ int,\ Date)
comment9.text=Assigns\ a\ resolver\ to\ a\ Complaint\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface)\r\n\ \r\n\ @param\ complaintID\ The\ id\ of\ the\ complaint\r\n\ @param\ staffID\ The\ id\ of\ the\ resolver\r\n\ @param\ deadline\ The\ deadline\ for\ resolution\r\n
numComments=29
