#BlueJ class context
comment0.target=CCSImplementation
comment1.params=
comment1.target=CCSImplementation()
comment10.params=complaintID
comment10.target=java.util.List\ getActionsForComplaint(int)
comment11.params=customerID
comment11.target=Customer\ getCustomer(int)
comment12.params=
comment12.target=java.util.List\ getCustomerList()
comment13.params=
comment13.target=int\ getNewCustomerId()
comment14.params=
comment14.target=int\ getNewStaffId()
comment15.params=
comment15.target=int\ getNewSubmissionId()
comment16.params=staffID
comment16.target=Staff\ getStaff(int)
comment17.params=
comment17.target=java.util.List\ getStaffList()
comment18.params=submissionID
comment18.target=Submission\ getSubmission(int)
comment19.params=
comment19.target=java.util.List\ getSubmissionList()
comment2.params=submissionID\ customerID\ comment\ date
comment2.target=void\ addComment(int,\ int,\ java.lang.String,\ Date)
comment20.params=complaintID\ actionTaken\ date
comment20.target=void\ recordAction(int,\ java.lang.String,\ Date)
comment21.params=complaintID
comment21.target=void\ recordComplaintResolved(int)
comment22.params=customerID
comment22.target=void\ removeCustomer(int)
comment23.params=
comment23.target=void\ listNewComplaints()
comment3.params=customerID\ name\ address\ email\ phone
comment3.target=void\ addCustomer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=submissionID\ customerID\ description\ date
comment4.target=void\ addGeneralComplaint(int,\ int,\ java.lang.String,\ Date)
comment5.params=submissionID\ customerID\ description\ lift\ floor\ date
comment5.target=void\ addLiftComplaint(int,\ int,\ java.lang.String,\ java.lang.String,\ int,\ Date)
comment6.params=staffID\ name\ role\ department
comment6.target=void\ addStaff(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=submissionID\ customerID\ description\ staffID\ date
comment7.target=void\ addStaffComplaint(int,\ int,\ java.lang.String,\ int,\ Date)
comment8.params=
comment8.target=void\ archiveSubmissions()
comment9.params=complaintID\ staffID\ deadLine
comment9.target=void\ assignResolver(int,\ int,\ Date)
numComments=24
