#BlueJ class context
comment0.target=Complaint
comment0.text=\r\n\ Represents\ a\ general\ complaint\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @author\ Joshua\ Bizley\r\n\ @version\ November\ 10th,\ 2017\r\n
comment1.params=customer\ date\ content
comment1.target=Complaint(Customer,\ Date,\ java.lang.String)
comment1.text=Initialises\ the\ complaint\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @param\ customer\ The\ customer\ making\ the\ submission\r\n\ @param\ date\ The\ date\ of\ the\ submission\r\n\ @param\ content\ The\ main\ content\ of\ the\ submission\r\n
comment2.params=resolver\ deadline
comment2.target=void\ assignResolver(Staff,\ Date)
comment2.text=Assigns\ a\ member\ of\ staff\ as\ resolver\ and\ sets\ a\ deadline\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface/Assigning\ a\ resolver)\r\n\ \r\n\ @param\ resolver\ The\ member\ of\ staff\ to\ resolve\ this\ complaint\r\n\ @param\ deadline\ The\ deadline\ for\ resolution\ of\ this\ complaint\r\n
comment3.params=
comment3.target=java.util.List\ getActions()
comment3.text=Returns\ this\ complaint's\ list\ of\ actions\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface/Listing\ actions)\r\n\ \r\n\ @return\ This\ complaint's\ list\ of\ actions\r\n
comment4.params=
comment4.target=boolean\ isArchivable()
comment4.text=Returns\ whether\ this\ complaint\ is\ archivable,\r\n\ which\ depends\ on\ whether\ it\ is\ resolved\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface/Archiving\ submissions)\r\n\ \r\n\ @return\ True\ (Overridden\ by\ Complaints)\r\n
comment5.params=description\ date
comment5.target=void\ recordAction(java.lang.String,\ Date)
comment5.text=Records\ an\ action\ in\ this\ complaint\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface/Recording\ actions)\r\n\ \r\n\ @param\ description\ A\ description\ of\ the\ action\r\n\ @param\ date\ The\ date\ of\ the\ action\r\n
comment6.params=
comment6.target=void\ resolve()
comment6.text=Marks\ this\ complaint\ as\ resolved\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface/Resolving\ complaints)\r\n
comment7.params=
comment7.target=Staff\ getResolver()
comment7.text=Returns\ the\ resolver\ of\ this\ complaint\ to\ check\r\n\ whether\ this\ complaint\ is\ new\r\n\ \r\n\ (Task\ 2/Implementing\ the\ missing\ method\ to\ \r\n\ list\ new\ complaints)\r\n\ \r\n\ @return\ The\ resolver\ of\ this\ complaint\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=Returns\ String\ description\ of\ this\ object\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ details\ of\ this\ object\r\n
numComments=9
