#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Represents\ a\ customer\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @author\ Joshua\ Bizley\r\n\ @version\ November\ 10th,\ 2017\r\n
comment1.params=name\ address\ email\ phone
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=Initialises\ the\ customer\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @param\ name\ The\ customer's\ name\r\n\ @param\ address\ The\ customer's\ physical\ address\r\n\ @param\ email\ The\ customer's\ email\ address\r\n\ @param\ phone\ The\ customer's\ phone\ number\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Returns\ String\ description\ of\ this\ object\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ details\ of\ this\ object\r\n
numComments=3
