#BlueJ class context
comment0.target=LiftComplaint
comment0.text=\r\n\ Represents\ a\ lift\ complaint\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @author\ Joshua\ Bizley\r\n\ @version\ November\ 10th,\ 2017\r\n
comment1.params=customer\ date\ content\ lift\ floor
comment1.target=LiftComplaint(Customer,\ Date,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=Initialises\ the\ complaint\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @param\ customer\ The\ customer\ making\ the\ submission\r\n\ @param\ date\ The\ date\ of\ the\ submission\r\n\ @param\ content\ The\ main\ content\ of\ the\ submission\r\n\ @param\ lift\ The\ lift\ being\ complained\ about\r\n\ @param\ floor\ The\ floor\ that\ the\ lift\ is\ presently\ on\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=Returns\ String\ description\ of\ this\ object\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ details\ of\ this\ object\r\n
numComments=3
