#BlueJ package file
dependency1.from=CCS
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=LiftComplaint
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=LiftComplaint
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=Submission
dependency12.to=Customer
dependency12.type=UsesDependency
dependency13.from=Submission
dependency13.to=Date
dependency13.type=UsesDependency
dependency14.from=Complaint
dependency14.to=Action
dependency14.type=UsesDependency
dependency15.from=Complaint
dependency15.to=Staff
dependency15.type=UsesDependency
dependency16.from=Complaint
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=Complaint
dependency17.to=Customer
dependency17.type=UsesDependency
dependency18.from=CCSImplementation
dependency18.to=IDSystem
dependency18.type=UsesDependency
dependency19.from=CCSImplementation
dependency19.to=Customer
dependency19.type=UsesDependency
dependency2.from=CCS
dependency2.to=Action
dependency2.type=UsesDependency
dependency20.from=CCSImplementation
dependency20.to=Staff
dependency20.type=UsesDependency
dependency21.from=CCSImplementation
dependency21.to=Submission
dependency21.type=UsesDependency
dependency22.from=CCSImplementation
dependency22.to=Date
dependency22.type=UsesDependency
dependency23.from=CCSImplementation
dependency23.to=Complaint
dependency23.type=UsesDependency
dependency24.from=CCSImplementation
dependency24.to=LiftComplaint
dependency24.type=UsesDependency
dependency25.from=CCSImplementation
dependency25.to=StaffComplaint
dependency25.type=UsesDependency
dependency26.from=CCSImplementation
dependency26.to=Action
dependency26.type=UsesDependency
dependency27.from=Test
dependency27.to=Date
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=CCSImplementation
dependency28.type=UsesDependency
dependency29.from=Test
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=CCS
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=Test
dependency30.to=Staff
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=Submission
dependency31.type=UsesDependency
dependency32.from=Test
dependency32.to=Action
dependency32.type=UsesDependency
dependency4.from=CCS
dependency4.to=Staff
dependency4.type=UsesDependency
dependency5.from=CCS
dependency5.to=Submission
dependency5.type=UsesDependency
dependency6.from=Action
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=StaffComplaint
dependency7.to=Staff
dependency7.type=UsesDependency
dependency8.from=StaffComplaint
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=StaffComplaint
dependency9.to=Date
dependency9.type=UsesDependency
editor.fx.0.height=682
editor.fx.0.width=1176
editor.fx.0.x=356
editor.fx.0.y=141
objectbench.height=108
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8759439050701187
package.editor.height=805
package.editor.width=1562
package.editor.x=-22
package.editor.y=51
package.frame.height=1026
package.frame.width=1696
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StaffComplaint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=840
target1.y=600
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=422
target11.height=50
target11.name=Complaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=710
target11.y=320
target12.height=50
target12.name=LiftComplaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=650
target12.y=470
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1020
target13.y=280
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=920
target2.y=240
target3.height=50
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=770
target3.y=180
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=1060
target4.y=420
target5.height=50
target5.name=CCSImplementation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=1110
target5.y=550
target6.height=50
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=920
target6.y=370
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1040
target7.y=130
target8.height=50
target8.name=CCS
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=1230
target8.y=290
target9.height=50
target9.name=IDSystem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1230
target9.y=480
