#BlueJ package file
dependency1.from=StaffComplaint
dependency1.to=Staff
dependency1.type=UsesDependency
dependency10.from=CCSImplementation
dependency10.to=Submission
dependency10.type=UsesDependency
dependency11.from=CCSImplementation
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=CCSImplementation
dependency12.to=Complaint
dependency12.type=UsesDependency
dependency13.from=CCSImplementation
dependency13.to=LiftComplaint
dependency13.type=UsesDependency
dependency14.from=CCSImplementation
dependency14.to=StaffComplaint
dependency14.type=UsesDependency
dependency15.from=CCSImplementation
dependency15.to=Action
dependency15.type=UsesDependency
dependency16.from=CCS
dependency16.to=Date
dependency16.type=UsesDependency
dependency17.from=CCS
dependency17.to=Action
dependency17.type=UsesDependency
dependency18.from=CCS
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=CCS
dependency19.to=Staff
dependency19.type=UsesDependency
dependency2.from=StaffComplaint
dependency2.to=Customer
dependency2.type=UsesDependency
dependency20.from=CCS
dependency20.to=Submission
dependency20.type=UsesDependency
dependency21.from=Complaint
dependency21.to=Action
dependency21.type=UsesDependency
dependency22.from=Complaint
dependency22.to=Staff
dependency22.type=UsesDependency
dependency23.from=Complaint
dependency23.to=Date
dependency23.type=UsesDependency
dependency24.from=Complaint
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=LiftComplaint
dependency25.to=Customer
dependency25.type=UsesDependency
dependency26.from=LiftComplaint
dependency26.to=Date
dependency26.type=UsesDependency
dependency27.from=Test
dependency27.to=Date
dependency27.type=UsesDependency
dependency28.from=Test
dependency28.to=CCSImplementation
dependency28.type=UsesDependency
dependency29.from=Test
dependency29.to=Customer
dependency29.type=UsesDependency
dependency3.from=StaffComplaint
dependency3.to=Date
dependency3.type=UsesDependency
dependency30.from=Test
dependency30.to=Staff
dependency30.type=UsesDependency
dependency31.from=Test
dependency31.to=Submission
dependency31.type=UsesDependency
dependency32.from=Test
dependency32.to=Action
dependency32.type=UsesDependency
dependency4.from=Action
dependency4.to=Date
dependency4.type=UsesDependency
dependency5.from=Submission
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=Submission
dependency6.to=Date
dependency6.type=UsesDependency
dependency7.from=CCSImplementation
dependency7.to=IDSystem
dependency7.type=UsesDependency
dependency8.from=CCSImplementation
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=CCSImplementation
dependency9.to=Staff
dependency9.type=UsesDependency
editor.fx.0.height=666
editor.fx.0.width=1176
editor.fx.0.x=657
editor.fx.0.y=294
objectbench.height=109
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.8564356435643564
package.editor.height=672
package.editor.width=892
package.editor.x=341
package.editor.y=148
package.frame.height=908
package.frame.width=1022
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StaffComplaint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=840
target1.y=600
target10.height=50
target10.name=Test
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=260
target10.y=420
target11.height=50
target11.name=Complaint
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=710
target11.y=320
target12.height=50
target12.name=LiftComplaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=650
target12.y=470
target13.height=50
target13.name=Person
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=1020
target13.y=280
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=920
target2.y=240
target3.height=50
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=770
target3.y=180
target4.height=50
target4.name=Customer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=1060
target4.y=420
target5.height=50
target5.name=CCSImplementation
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=1110
target5.y=550
target6.height=50
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=920
target6.y=370
target7.height=50
target7.name=Date
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1040
target7.y=130
target8.height=50
target8.name=CCS
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=1230
target8.y=290
target9.height=50
target9.name=IDSystem
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=1230
target9.y=480
