#BlueJ package file
dependency1.from=Action
dependency1.to=Date
dependency1.type=UsesDependency
dependency10.from=StaffComplaint
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=StaffComplaint
dependency11.to=Date
dependency11.type=UsesDependency
dependency12.from=StaffComplaint
dependency12.to=AbsentFromSystemException
dependency12.type=UsesDependency
dependency13.from=Submission
dependency13.to=Customer
dependency13.type=UsesDependency
dependency14.from=Submission
dependency14.to=Date
dependency14.type=UsesDependency
dependency15.from=Complaint
dependency15.to=Action
dependency15.type=UsesDependency
dependency16.from=Complaint
dependency16.to=Staff
dependency16.type=UsesDependency
dependency17.from=Complaint
dependency17.to=Date
dependency17.type=UsesDependency
dependency18.from=Complaint
dependency18.to=Customer
dependency18.type=UsesDependency
dependency19.from=Complaint
dependency19.to=AbsentFromSystemException
dependency19.type=UsesDependency
dependency2.from=CCS
dependency2.to=Date
dependency2.type=UsesDependency
dependency20.from=Test
dependency20.to=Date
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=CCSImplementation
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=Staff
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=Submission
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=Action
dependency25.type=UsesDependency
dependency26.from=CCSImplementation
dependency26.to=IDSystem
dependency26.type=UsesDependency
dependency27.from=CCSImplementation
dependency27.to=Customer
dependency27.type=UsesDependency
dependency28.from=CCSImplementation
dependency28.to=Staff
dependency28.type=UsesDependency
dependency29.from=CCSImplementation
dependency29.to=Submission
dependency29.type=UsesDependency
dependency3.from=CCS
dependency3.to=Action
dependency3.type=UsesDependency
dependency30.from=CCSImplementation
dependency30.to=Date
dependency30.type=UsesDependency
dependency31.from=CCSImplementation
dependency31.to=Complaint
dependency31.type=UsesDependency
dependency32.from=CCSImplementation
dependency32.to=LiftComplaint
dependency32.type=UsesDependency
dependency33.from=CCSImplementation
dependency33.to=StaffComplaint
dependency33.type=UsesDependency
dependency34.from=CCSImplementation
dependency34.to=Action
dependency34.type=UsesDependency
dependency35.from=CCSImplementation
dependency35.to=AbsentFromSystemException
dependency35.type=UsesDependency
dependency4.from=CCS
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=CCS
dependency5.to=Staff
dependency5.type=UsesDependency
dependency6.from=CCS
dependency6.to=Submission
dependency6.type=UsesDependency
dependency7.from=LiftComplaint
dependency7.to=Customer
dependency7.type=UsesDependency
dependency8.from=LiftComplaint
dependency8.to=Date
dependency8.type=UsesDependency
dependency9.from=StaffComplaint
dependency9.to=Staff
dependency9.type=UsesDependency
editor.fx.0.height=673
editor.fx.0.width=870
editor.fx.0.x=785
editor.fx.0.y=90
objectbench.height=109
objectbench.width=856
package.divider.horizontal=0.6
package.divider.vertical=0.8566131025957973
package.editor.height=686
package.editor.width=761
package.editor.x=99
package.editor.y=39
package.frame.height=908
package.frame.width=896
package.numDependencies=35
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StaffComplaint
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=270
target1.y=590
target10.height=50
target10.name=IDSystem
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=660
target10.y=470
target11.height=50
target11.name=Test
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=380
target12.height=50
target12.name=Complaint
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=140
target12.y=310
target13.height=50
target13.name=LiftComplaint
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=80
target13.y=460
target14.height=50
target14.name=Person
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=450
target14.y=270
target2.height=50
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=230
target3.height=50
target3.name=Submission
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=200
target3.y=170
target4.height=50
target4.name=AbsentFromSystemException
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=210
target4.x=370
target4.y=470
target5.height=50
target5.name=Customer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=550
target5.y=400
target6.height=50
target6.name=CCSImplementation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=540
target6.y=540
target7.height=50
target7.name=Staff
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=350
target7.y=360
target8.height=50
target8.name=Date
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=470
target8.y=120
target9.height=50
target9.name=CCS
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=80
target9.x=660
target9.y=280
