#BlueJ class context
comment0.target=StaffComplaint
comment0.text=\r\n\ Represents\ a\ staff\ complaint\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @author\ Joshua\ Bizley\r\n\ @version\ November\ 10th,\ 2017\r\n
comment1.params=customer\ date\ content\ staff
comment1.target=StaffComplaint(Customer,\ Date,\ java.lang.String,\ Staff)
comment1.text=Initialises\ the\ complaint\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @param\ customer\ The\ customer\ making\ the\ submission\r\n\ @param\ date\ The\ date\ of\ the\ submission\r\n\ @param\ content\ The\ main\ content\ of\ the\ submission\r\n\ @param\ staff\ The\ staff\ member\ being\ complained\ about\r\n
comment2.params=staffs
comment2.target=void\ validateStaff(java.util.Map)
comment2.text=Checks\ that\ the\ staff\ still\ exists\ on\ the\ system\r\n\ \r\n\ (Task\ 7/Exceptions)\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=Returns\ String\ description\ of\ this\ object\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ details\ of\ this\ object\r\n
numComments=4
