#BlueJ class context
comment0.target=Submission
comment0.text=\r\n\ Represents\ a\ general\ submission/comment\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @author\ Joshua\ Bizley\r\n\ @version\ November\ 10th,\ 2017\r\n
comment1.params=customer\ date\ content
comment1.target=Submission(Customer,\ Date,\ java.lang.String)
comment1.text=Initialises\ the\ submission\r\n\ \r\n\ (Task\ 4/Implementing\ an\ inheritance\ tree)\r\n\ \r\n\ @param\ customer\ The\ customer\ making\ the\ submission\r\n\ @param\ date\ The\ date\ of\ the\ submission\r\n\ @param\ content\ The\ main\ content\ of\ the\ submission\r\n
comment2.params=
comment2.target=Date\ getDate()
comment2.text=Returns\ the\ date\ of\ this\ submission\ so\ that\ the\ children\r\n\ of\ this\ class\ can\ format\ their\ toString()\ uniquely\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ date\ of\ this\ submission\r\n
comment3.params=
comment3.target=Customer\ getCustomer()
comment3.text=Returns\ the\ customer\ of\ this\ submission\ so\ that\ the\ children\r\n\ of\ this\ class\ can\ format\ their\ toString()\ uniquely\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ customer\ of\ this\ submission\r\n
comment4.params=
comment4.target=java.lang.String\ getContent()
comment4.text=Returns\ the\ main\ content\ of\ this\ submission\ so\ that\ the\ children\r\n\ of\ this\ class\ can\ format\ their\ toString()\ uniquely\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ main\ content\ of\ this\ submission\r\n
comment5.params=s
comment5.target=int\ compareTo(Submission)
comment5.text=Implements\ Comparable\ so\ that\ this\ class\ can\ be\r\n\ ordered\ by\ Date\r\n\ \r\n\ (Task\ 2/Implementing\ the\ missing\ method\ to\ \r\n\ list\ new\ complaints)\r\n\ \r\n\ @return\ The\ customer\ of\ this\ submission\r\n
comment6.params=
comment6.target=boolean\ isArchivable()
comment6.text=Confirms\ that\ this\ submission\ is\ archivable,\ meaning\r\n\ that\ it\ is\ not\ an\ unresolved\ complaint\r\n\ \r\n\ (Task\ 2/Implementing\ the\ interface/Archiving\ submissions)\r\n\ \r\n\ @return\ True\ (Overridden\ by\ Complaints)\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Returns\ String\ description\ of\ this\ object\r\n\ \r\n\ (Introduction/Implementing\ toString\ in\ all\ classes)\r\n\ \r\n\ @return\ The\ details\ of\ this\ object\r\n
numComments=8
