#BlueJ package file
dependency1.from=Test
dependency1.to=Train
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=BizleyTest
dependency2.type=UsesDependency
dependency3.from=Train
dependency3.to=Driver
dependency3.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=816
editor.fx.0.x=183
editor.fx.0.y=143
objectbench.height=125
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8267716535433071
package.editor.height=623
package.editor.width=666
package.editor.x=681
package.editor.y=315
package.frame.height=861
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BizleyTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=220
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=150
target3.height=50
target3.name=Driver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=290
target4.height=50
target4.name=Train
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=220
