#BlueJ class context
comment0.target=StockItem
comment0.text=\r\n\ Answer\ to\ Unit\ 4,\ Session\ 6\r\n\ \r\n\ @author\ Mick\ Wood\ \r\n\ @version\ 15/11/02\r\n
comment1.params=d\ p
comment1.target=StockItem(java.lang.String,\ int)
comment1.text=\ \r\n\ @param\ d\ -\ description\ of\ the\ item\r\n\ @param\ p\ -\ price\ of\ the\ item\r\n
comment10.params=
comment10.target=void\ setOnOrder()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=p
comment2.target=void\ setPrice(int)
comment2.text=\r\n\ @param\ p\ the\ new\ price\r\n
comment3.params=amount
comment3.target=void\ doDelivery(int)
comment3.text=\r\n\ @param\ amount\ the\ number\ of\ items\ delivered\r\n
comment4.params=amount
comment4.target=void\ doSale(int)
comment4.text=\r\n\ @param\ amount\ the\ number\ of\ items\ to\ be\ sold\ (if\ possible)\r\n
comment5.params=amount
comment5.target=boolean\ canDoSale(int)
comment5.text=\r\n\ @param\ amount\ the\ number\ of\ items\ needed\ for\ sale\r\n\ @result\ whether\ sale\ is\ possible\ or\ not\r\n
comment6.params=
comment6.target=java.lang.String\ getDescription()
comment7.params=
comment7.target=int\ getQuantity()
comment8.params=
comment8.target=int\ getPrice()
comment9.params=
comment9.target=boolean\ mustOrderMore()
numComments=12
