#BlueJ class context
comment0.target=MarksArray
comment0.text=\r\n\ Handles\ an\ array\ of\ marks\r\n\ \r\n\ @author\ Joshua\ Bizley\r\n\ @version\ 6/27/2017\r\n
comment1.params=m
comment1.target=MarksArray(int[])
comment1.text=\r\n\ m\:\ the\ array\ of\ marks\r\n
comment10.params=
comment10.target=int\ highestMark()
comment10.text=\r\n\ Returns\ the\ highest\ mark\r\n
comment11.params=
comment11.target=int\ lowestMark()
comment11.text=\r\n\ Returns\ the\ lowest\ mark\r\n
comment12.params=
comment12.target=int\ getRange()
comment12.text=\r\n\ Returns\ the\ range\ between\ the\ highest\ and\ lowest\ mark\r\n
comment13.params=
comment13.target=int\ bestStudent()
comment13.text=\r\n\ Returns\ the\ best\ student\r\n
comment2.params=i\ v
comment2.target=void\ put(int,\ int)
comment2.text=\r\n\ Places\ a\ mark\ in\ the\ marks\ array\r\n\ d\:\ index\ where\ mark\ will\ go\ in\ the\ array\r\n\ v\:\ value\ of\ mark\r\n
comment3.params=i
comment3.target=int\ get(int)
comment3.text=\r\n\ Returns\ the\ mark\ in\ the\ marks\ array\ at\ the\ passed\ int\r\n\ Returns\ -1\ if\ the\ int\ is\ out\ of\ bounds\r\n\ i\:\ index\ of\ the\ mark\r\n
comment4.params=
comment4.target=int\ sizeOf()
comment4.text=\r\n\ Returns\ the\ size\ of\ the\ marks\ array\r\n
comment5.params=
comment5.target=void\ listMarks()
comment5.text=\r\n\ Prints\ a\ compact\ list\ of\ the\ marks\ in\ the\ marks\ array\r\n
comment6.params=
comment6.target=void\ assessMarks()
comment6.text=\r\n\ Prints\ a\ list\ of\ the\ marks\ in\ the\ marks\ array\r\n\ along\ with\ that\ mark's\ grade\r\n
comment7.params=
comment7.target=int\ meanMark()
comment7.text=\r\n\ Returns\ the\ mean\ average\ of\ the\ marks\ in\ the\ marks\ array\r\n
comment8.params=
comment8.target=void\ aboveAverage()
comment8.text=\r\n\ Returns\ the\ marks\ that\ were\ above\ average\r\n
comment9.params=
comment9.target=int\ numberOfPasses()
comment9.text=\r\n\ Returns\ the\ number\ of\ PASS\ marks\r\n
numComments=14
