#BlueJ package file
dependency1.from=Test
dependency1.to=MarksArray
dependency1.type=UsesDependency
dependency2.from=Test
dependency2.to=BizleyTest
dependency2.type=UsesDependency
editor.fx.0.height=809
editor.fx.0.width=1105
editor.fx.0.x=48
editor.fx.0.y=85
objectbench.height=159
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6686626746506986
package.editor.height=328
package.editor.width=666
package.editor.x=881
package.editor.y=323
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BizleyTest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=90
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=20
target3.height=50
target3.name=MarksArray
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=90
