#BlueJ package file
dependency1.from=Session
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Session
dependency2.to=Member
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Date
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=Session
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=Member
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=Centre
dependency6.type=UsesDependency
dependency7.from=Centre
dependency7.to=Session
dependency7.type=UsesDependency
dependency8.from=Centre
dependency8.to=Date
dependency8.type=UsesDependency
editor.fx.0.height=783
editor.fx.0.width=1071
editor.fx.0.x=480
editor.fx.0.y=203
objectbench.height=83
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8170731707317073
package.editor.height=395
package.editor.width=666
package.editor.x=606
package.editor.y=103
package.frame.height=591
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=20
target2.height=50
target2.name=Centre
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=490
target2.y=310
target3.height=50
target3.name=Member
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=210
target4.height=50
target4.name=Date
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=180
target5.height=50
target5.name=Session
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=260
target5.y=80
